{
  "name": "Multi_Agent_Enterprise_LLM_Orchiestrator-1788529826197",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@cap-js/hana": "^3",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap/cds": "^10",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      }
    }
  }
}
